In [57]:
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
HAM_ID = 1

races_df = pd.read_csv('./f1/races.csv', index_col=0)
results_df = pd.read_csv('./f1/results.csv', index_col=0)
races_df = races_df[(races_df['year'] > 2008) & (races_df['year'] < 2022)]
results_df.head()

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,,,
1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [59]:
races_df.head()

,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
raceId,,,,,,,,,,,,,,,,,
1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [73]:
l = []

for i, j in races_df.iterrows():
  year = j['year']
  date = j['date']
  result = results_df[
    (results_df['raceId'] == i) &
    (results_df['driverId'] == HAM_ID)
  ]
  points = 0
  if not result.empty:
    points = result['points']
    points = points.values[0]

  l2 = [year, date, points]
  l.append(l2)

In [77]:
ham_df = pd.DataFrame(l, columns=['year', 'date', 'points'])
# pd.set_option('display.max_rows', None)

ham_df = ham_df[(ham_df['year'] > 2014) & (ham_df['year'] < 2020)]

# ham_df.to_csv('ham-2009-2022.csv')

In [85]:
s = {}

for i, j in ham_df.iterrows():
  year = j['year']
  points = j['points']
  if not year in s:
    s[year] = [year, points]
  else:
    old_year = s[year]
    old_year.append(points)
    s[year] = old_year

final_df = pd.DataFrame(s.values()).fillna(0)

final_df

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,2015,15.0,25.0,25.0,18.0,25.0,25.0,18.0,18.0,25.0,...,25.0,0.0,25.0,25.0,25.0,18.0,18.0,18.0,NaN,NaN
1,2016,18.0,15.0,6.0,18.0,0.0,25.0,25.0,10.0,25.0,...,25.0,15.0,18.0,15.0,0.0,15.0,25.0,25.0,25.0,25.0
2,2017,18.0,25.0,18.0,12.0,25.0,6.0,25.0,10.0,12.0,...,25.0,25.0,25.0,18.0,25.0,25.0,2.0,12.0,18.0,NaN
3,2018,18.0,15.0,12.0,25.0,25.0,15.0,10.0,25.0,0.0,...,25.0,18.0,25.0,25.0,25.0,25.0,15.0,12.0,25.0,25.0
4,2019,18.0,25.0,25.0,18.0,26.0,25.0,25.0,25.0,10.0,...,25.0,18.0,16.0,12.0,26.0,16.0,25.0,18.0,6.0,26.0